class GeneralPromptDesign():
    def __init__(self):
        # 1.分析任务类型
        self.anaTask = '''你是一个任务分析者。请根据用户输入，分析该任务类型。

                            用户输入：{user_query}

                            输出说明（JSON格式）：
                            {{
                              "任务类型": "xxx"
                            }}

                             *注意：对于所有给孩子取名相关的任务，任务类型应统一标记为“给孩子取名”'''.replace(' ', '')

        # 2.解析任务目标（关键词）
        self.genReqKey = '''你是一名任务分析者。请分析以下任务，需要考虑哪些方面，并列出与任务类型相关的关键词。请参考示例，按照输出说明返回结果。

                            任务名称：{task_name}

                            输出说明（JSON格式）：
                            {{
                                "任务关键词":["xxx","xxx",...]
                            }}

                            注意：
                            - 关键词应尽量考虑大类，不要过于具体。
                            - 不要出现类似含义的关键词，确保关键词的全面性。
                            - 建议关键词数量在3-5个之间，不超过5个。                       

                            #示例：
                            - 任务名称：给孩子取名
                            - 输出结果：
                                {{
                                    "任务关键词":["文化内涵（联系古诗）", "父母期待", "五行八字", "个人特征（性别、生肖、出生年月等）", "其他需求"]
                                }}'''.replace(' ', '')

        # 评估
        self.evalMutilObjKw = '''【{task_name} - 关键词合理性评估】

                               你是一名在{task_name}任务上经验丰富的评估者。请依据用户需求评估任务关键词是否全面且精准地覆盖了用户需求的各个方面，并检查这些关键词的设置是否合理，是否有重复或冗余的情况，若有请给出相应的修改建议。请参考示例，写出分析过程，并按照输出说明返回评估结果。

                                背景信息：
                                - 用户需求：{user_query}
                                - 任务关键词：{target_kw}

                                输出说明（JSON格式）：
                                 {{
                                  "是否合理":<0/1,0表示不合理，1表示合理>,
                                  "修改建议": "<如果不合理，请填写修改建议；如果合理，请填写'无'>"
                                }}

                                #示例：
                                - 用户需求：请帮同济大学电信学院生成一段简短的口号，让人一听到就能感受到学院的特色和精神。
                                - 任务关键词：['品牌/产品特性', '目标受众', '市场定位', '情感共鸣', '创意表达', '语言简洁性', '文化背景/社会趋势', '唤起行动']
                                - 评估结果：{{"是否合理":0,"修改建议":"'目标受众', '市场定位', '情感共鸣'三个关键词具有类似的意义，建议合并为一个关键词。'创意表达', '语言简洁性', '唤起行动'可以合并为一个关键词。"}}
                                '''.replace(' ', '')

        # 重写
        self.regenReqKey = '''你是一名信息分析者。请你根据评估报告，重新分析以下任务应考虑的方面，可以在原关键词的基础上进行修改，但注意不要出现相同含义的关键词。请参考示例，写出逐步分析过程，并按照输出说明返回结果。

                                背景信息：
                                - 任务名称：{task_name}。
                                - 原关键词：{target_kw}。
                                - 评估报告：{report}。

                                输出说明（JSON格式）：
                                {{
                                    "任务关键词":["xxx","xxx",...]
                                }}

                                *注意：请不要出现重复意思的关键词。

                                #示例：
                                - 任务名称：给孩子取名
                                - 原关键词：['文化内涵','音韵和谐','父母期待', '其他需求']
                                - 评估报告：该关键词不够全面，可增加五行八字和个人特征，音韵和谐一般属于名字的基本要求，不需要单独列出。
                                - 输出结果：
                                    {{
                                        "任务关键词":["文化内涵（联系古诗）", "父母期待", "五行八字", "个人特征（性别、生肖、出生年月等）", "其他需求"]
                                    }}'''.replace(' ', '')

        # 用户偏好预测
        weight_cot = '''示例：
                        根据用户输入，我们需要分析用户对每个关键词的重视程度。
                        用户希望为一个于1988年02月17日21点12分出生的女孩起名，姓氏为赵，希望这个孩子能勇敢、健康、平安的成长，前程似锦。因此，我们可以分析出用户对每个任务关键词的重视程度如下：
                        1.文化内涵（古诗）：没有直接提到希望名字有文化内涵或联系古诗，但通常在给女孩起名时，家长可能会倾向于选择有文化底蕴的名字，这可以间接反映出对文化内涵的关注。较为关注，得2分。
                        2.父母期待：用户提到希望这个孩子能勇敢、健康、平安的成长，前程似锦，非常明确反映了父母的期待。非常关注，得4分。
                        3.五行八字：虽然没有提到与五行八字相关的内容，但基于出生年月可以衍生出五行八字的信息。潜在关注，得1分。
                        4.个人特征（性别、生肖、出生年月等）：用户提到了孩子的性别（女孩）、出生日期（1988年02月17日）和生肖（龙），但未强调。较为关注，得2分。
                        5.其他需求：用户没有提及其他需求。考虑到名字的美感和社会适用性，我们可以认为用户具有一些默认需求，如名字新颖、读起来音韵和谐等。潜在关注，得1分。
                        综上所述，用户对任务关键词的重视程度得分为：
                            {{
                              "文化内涵（古诗）": 2,
                              "父母期待": 4,
                              "五行八字": 1,
                              "个人特征（性别、生肖、出生年月等）": 2,
                              "其他需求": 1
                            }}'''.replace(' ', '')
        self.getMultiObjWeight = '''你是一位任务分析者，请根据用户需求分析该用户对每项任务关键词的重视程度。请参考示例分析，并按照输出说明返回结果。

                                任务信息：
                                -用户需求：{user_query}。
                                -任务关键词：{target_kw}。

                                输出说明（JSON格式）：
                                {{
                                    "<关键词1>":<分数1>,
                                    "<关键词2>":<分数2>,                       
                                    ...
                                }}

                                *注意事项：
                                1、请按照任务目标的顺序给出每个条件的重要性得分；分数范围为0-4，0表示不关注，1表示一般关注，2表示较关注，3表示关注，4表示非常关注。需要取整数。
                                2、若是用户输入提及了关键词中的多个方面，请先给予这些方面相同的得分，若用户还强调了某个方面，请在前面的基础上给予更高的得分。
                                3、具体过程可参考示例。

                                '''.replace(' ', '') + weight_cot

        # 3.抽取与扩展信息
        # 取名
        self.extraInfo_name = '''你是一名信息分析者。请根据用户输入抽取信息。请参考示例，并按照输出说明返回结果。

                                输出说明（JSON格式）：
                                {{
                                    "姓氏": "...", 
                                    "性别": "<男/女/未知>", 
                                    "出生时间": "xxxx-xx-xx-xx-xx-xx", 
                                    "出生季节": "<春季/夏季/秋季/冬季/无>",
                                    "寓意": "<寓意1>|<寓意2>|...", 
                                    "其他信息": "...." 
                                }}
                                注意：仅抽取用户提及的信息，未提及的信息请填写'无'。若出生时间有不确定的部分，请用'00'代替。
        
                                示例一：
                                - 用户输入：请为一个于2023年01月01日下午2点出生的女孩起名，姓氏为朴，希望这个孩子能健康快乐的成长。
                                - 输出结果：
                                    {{
                                        "姓氏": "朴",
                                        "性别":"女",
                                        "出生时间":"2023-01-01-14-00-00",
                                        "出生季节":"无",
                                        "寓意":"健康|快乐",
                                        "其他信息": "无"
                                    }}
                                    注意：下午2点用14表示。若提到是凌晨12点则是00表示，凌晨1点则是01表示，上午8点则是08表示，下午6点则是18表示，晚上10点则是22表示，以此类推。
                                    
                                示例二：
                                - 用户输入：请为一个于2023年春季出生的女孩起名，姓氏为朴，希望这个孩子能健康快乐的成长。
                                - 输出结果：
                                    {{
                                        "姓氏": "朴",
                                        "性别":"女",
                                        "出生时间":"2023-00-00-00-00-00",
                                        "出生季节":"春季",
                                        "寓意":"健康|快乐",
                                        "其他信息": "无"
                                    }}
                                    注意：用户未提及具体出生时间，只提及年份和季节信息，因此出生时间除了年份外均用'00'代替。
                                
                                - 用户输入：{user_query}
                                - 输出结果：'''.replace(' ', '')

        self.naming_info = ''' 姓氏：{first_name}；
                              性别：{gender}；
                              父母期待：{meaning}；
                              公历生日：{birth}；{expand_terms}{others_info}'''.replace(' ', '')

        # 其他任务
        extract_shot = '''示例：
                        - 任务名称：给孩子取名
                        - 用户需求：“请为一个于2024年06月18日晚上八点出生的王姓女孩起个名字，希望她希望她乐观勇敢，能成为一个伟大的科学家。”
                        - 分析过程：
                        （1）首先依据用户输入可以得到的关键信息有“姓氏”、“性别”、“出生时间”、“父母期待”；
                        （2）接下来，依据“出生年月”可进一步扩展出的关键信息有“季节”、“节日”、“生肖”、“五行八字”等；
                        -输出结果：
                            {{
                                "关键信息":"孩子的姓氏是王，性别是女，出生的公历日期是2024-06-18-20-00-00，出生的农历日期是二零二四 甲辰[龙]年 五月大十三，生肖是龙，出生的季节是夏季，出生当天的节日是关圣降。出生当天八字是甲辰 庚午 癸丑 壬戌。生辰八字的五行中缺少‘水’元素。父母期待孩子名字中包含乐观|伟大|科学家的寓意。"
                            }}'''.replace(' ', '')

        self.extraInfo_others = '''你是一位任务分析者，请从用户需求中抽取并扩展信息。请参考示例，按照输出说明返回结果。

                            任务信息：
                            - 任务名称：{task_name}
                            - 用户需求：{user_query}

                            输出说明（JSON格式）：
                            {{
                                "关键信息":"xxx"
                            }}

                            *注意事项：具体过程可参考示例。

                            '''.replace(' ', '') + extract_shot

        # 5.检索知识
        self.getRetrievalKeyName = '''你是一位文学分析专家。请参考分析步骤和示例，判断任务属于哪种情况并返回相应结果。请写出逐步分析过程，并按照输出说明返回结果。

                                       输出说明（JSON格式）:
                                       {{
                                           {{
                                               "古诗类型": "..|..", // 若提及类型，请填写，多个请按照|分隔，如"唐诗|李白"，"孟子|四书五经"；否则填写'无'
                                               "古诗信息": [['标题','作者','朝代','诗句'],..], // 若提及古诗信息，则按照格式填写，若没有提及古诗信息请填写[]，注意仅填写用户提及的古诗信息，诗句之间按照|分隔
                                               "检索描述": "..."  // 请模仿古诗赏析的口吻写检索描述，建议以"该诗描绘了..."的方式展开。
                                           }}

                                       }}

                                       示例一：
                                       - 用户输入：请为一个于2024年冬天出生的男孩起名，姓李。我们想要一个源自辛弃疾词作的名字，表达着英雄气概与爱国情怀，如《青玉案·元夕》或《贺新郎·赋琵琶》。
                                       - 分析：
                                           1）判断类型：用户未提及古诗类型，但提及了辛弃疾词作，因此类型填写'辛弃疾'。
                                           2）判断是否提及古诗信息：用户提及了题目和诗人信息，具体如下，题目为青玉案·元夕，作者为辛弃疾，朝代为无，诗句为无；题目为贺新郎·赋琵琶，作者为辛弃疾，朝代为无，诗句为无。
                                           3）设计检索描述：用户提及了‘英雄气概与爱国情怀’，因此需要可模仿辛弃疾词作的名字，表达英雄气概与爱国情怀，模仿古诗赏析的口吻写检索描述。建议以"该诗描绘了..."的方式展开。
                                       - 输出结果：
                                           {{
                                               "古诗类型": "辛弃疾",
                                               "古诗信息": [['青玉案·元夕','辛弃疾','无','无'],['贺新郎·赋琵琶','辛弃疾','无','无']],
                                               "检索描述":"该诗描绘了英雄气概与爱国情怀，以古朴的语言勾勒出一幅家国情怀的理想图景，传递了深厚的爱国情怀与积极向上的生活态度。"
                                           }}

                                       示例二：
                                       - 用户输入：请为一个于1988年02月17日21点12分出生的女孩起名，姓氏为赵，希望这个孩子能勇敢、健康、平安的成长，前程似锦，名字能从唐代诗人李白诗中汲取灵感。
                                       - 分析：
                                           1）判断类型：用户虽未提及具体诗歌类型，但表达了能从唐代诗人李白的诗集中取名的意愿，因此类型填写'唐诗|李白'。
                                           2）判断是否提及古诗信息：用户未提及古诗信息，应为'无'。
                                           3）设计检索描述：用户提及了‘勇敢、健康、平安的成长，前程似锦’，因此需要可模仿李白诗集的名字，表达勇敢、健康、平安的成长，前程似锦，模仿古诗赏析的口吻写检索描述。建议以"该诗描绘了..."的方式展开。
                                        - 输出结果：
                                             {{
                                                  "古诗类型": "唐诗|李白",
                                                  "古诗信息": [],
                                                  "检索描述":"该诗描绘了对孩子健康成长、勇敢正直的美好祝愿，以古朴的语言勾勒出一幅家庭和谐、社会安定的理想图景，传递了深厚的人文关怀与积极向上的生活态度。"
                                             }}
                                    
                                        示例三：
                                        - 用户输入：请为一个于1988年02月17日21点12分出生的女孩起名，姓氏为李，希望考虑该孩子的生肖属性。
                                        - 分析：
                                            1）判断类型：用户未提及古诗类型，因此类型填写'无'。
                                            2）判断是否提及古诗信息：用户未提及古诗信息，应为'无'。
                                            3）设计检索描述：用户提及了女孩的生肖属性，从扩展信息可知1988年出生的人是属龙的，因此可基于“龙”这个生肖的相关信息，如龙的象征意义、龙的形象特征等信息，模仿古诗赏析的口吻写检索描述。建议以"该诗描绘了..."的方式展开。
                                        - 输出结果：
                                            {{
                                                "古诗类型": "无",
                                                "古诗信息": [],
                                                "检索描述":"该诗描绘了生肖龙的威仪与吉祥，借由龙这一中华民族的图腾符号，展现了其作为力量、尊贵与好运的象征。诗中生动刻画了龙的形象特征，传达了人们对属龙之人的期许——智慧超群、气宇轩昂，且常伴祥云，寓意着非凡成就与光辉未来。诗文中的每一笔每一划都流露出对龙年出生者美好命运的深深祝福。"
                                            }}
                                        
                                       任务：
                                       - 用户输入：{user_query}
                                       - 分析：'''.replace(' ', '')
        # 检索知识-其他任务
        self.getRetrievalKey0 = '''你是一位信息分析者。请根据背景信息，分析是否需要检索知识，若需要检索，请总结相关的检索关键词。请按照输出说明返回结果。

                                    背景信息：
                                    - 用户需求：{user_query}{key_info_cont}

                                    输出说明（JSON格式）：
                                    {{
                                        "是否需要检索": <0/1>, // 0表示不需要检索，1表示需要检索
                                        "检索关键词":  '...'
                                    }}'''.replace(' ', '')
        # LLMs检索知识
        self.getRetrievalInfo = '''你是一位信息分析者。请分析以下关键词，并补充与其相关的知识内容。请按照输出说明返回结果。

                                    关键词：{key_words}。

                                    输出说明：
                                    {{
                                        "检索结果":["xxx","xxx",...]
                                    }}'''.replace(' ', '')
        # 检索评估
        self.evalRetrieval = '''你是一名信息分析者。请你根据用户需，分析其‘推荐知识’中是否有知识能够辅助完成{task_name}任务。若有，则无需重新检索，并选出最相关的知识；若无，则需要重新检索，并给出新的检索描述。请写出逐步分析过程，再按照输出说明返回结果。

                             输出说明（JSON格式）：
                              {{
                                 "是否重新检索":<0/1>, // 0表示无需重新检索，1表示需要重新检索
                                 "检索描述": "...", //若不需要重新检索，请填写'无'；若需要重新检索，请模仿古诗赏析的口吻写检索描述，建议以"该诗描绘了..."的方式展开。
                                 "最相关的知识": "#<数字>" // 若不需要重新检索，则选取一条最相关的知识，并返回其数字编号，如"#1"；若需要重新检索，请填写'无'
                              }}

                            示例：
                              - 用户需求：请为一个于1988年02月17日21点12分出生的女孩起名，姓氏为李，希望考虑该孩子成为家庭纽带的寓意。
                              - 原检索描述：该诗描绘了一个温馨的家庭氛围，通过细腻的笔触展现了亲情的温暖与力量，寓意着家庭成员间相互扶持与和谐相处的美好愿景。诗中以柔和的语调，歌颂了亲情的力量及其在维系家庭和睦方面的重要作用，寄寓了对未来充满爱与希望的生活场景的美好向往。
                              - 推荐知识：
                                #1：宋代·陈著《长儿深生日集经语示之二首  其一》
                                诗句：惟友于兄弟|惟顺于父母|无忝尔所生|造端乎夫妇
                                赏析：这两首诗主要传达了孝顺、尊敬长辈和珍惜家庭的重要性...
                                #2：宋代·杨万里《晒衣》
                                诗句：亭午晒衣晡褶衣|柳箱布襆自携归|妻孥相笑还相问|赤脚苍头更阿谁
                                赏析：这首诗主要描写了家庭成员之间的和睦相处和亲情...
                                #3：宋代·洪咨夔《西江月（寿章叔厚）》
                                诗句：庭下宜男萱草|墙头结子榴花|非烟非雾富平家|人物风流如画|宝月曾修玉斧|银河欲泛仙槎|美人睡起绿云斜|一笑扶将寿斝
                                赏析：这首诗描绘了一个繁荣昌盛的家庭画面,充满了温馨和幸福的氛围。诗中通过对庭下的萱草、墙头的榴花、富平家的风采等景物的描绘,展现了家族的繁荣和人们的幸福生活....
                              - 分析过程：
                                  首先，根据用户需求，他们希望为1988年02月17日21点12分出生的女孩起名，并且名字要能够象征家庭纽带。家庭纽带实际上即需要找到与家庭和谐、亲情以及美好寓意相关的知识。
                                  其次，考虑到该任务为给孩子取名，因此不仅需要考虑诗句的寓意，还需考虑诗句中能够直接或间接抽取出有比较好听的寓意词汇，以便于取名参考。
                                  接下来分析推荐的知识：
                                  #1：陈著的《长儿深生日集经语示之二首 其一》中提到孝顺父母、友爱兄弟等传统美德，虽然这些内容体现了对家庭价值的重视，但诗句中没有比较好听的寓意词汇，不太适合用作取名参考。
                                  #2：杨万里的《晒衣》描绘了平凡家庭生活的温馨场景，通过日常生活细节展现了家庭成员之间的和谐关系。这首诗强调了家庭生活的幸福和快乐，可从诗句中直接或间接抽取出‘妻孥相笑’、‘晒衣’等词汇体现了家庭成员之间的亲情，可作为取名灵感。
                                  #3：洪咨夔的《西江月（寿章叔厚）》描绘了一个繁荣昌盛的家庭画面，充满了幸福和美好的氛围。此诗中可直接抽取“宜男萱草”、“结子榴花”等词汇体现了家庭和睦、繁荣的意象，符合用户对家庭纽带的寓意要求，也可以作为取名的灵感。
                                  综合上述分析，推荐知识中的#2和#3从诗意的角度都可以作为取名的参考，其中#3中的词汇更加好听，富有寓意，因此最相关的知识是#3。
                              - 输出结果：
                                  {{
                                       "是否重新检索":0,
                                       "检索描述": "无",
                                       "最相关的知识": "#3"
                                  }}

                          - 用户需求：{user_query}
                          - 原检索描述：{r_kw}{r_knowledge_cont}
                           -分析过程：'''.replace(' ', '')

        self.evalRetrieval_last = '''你是一名信息分析者。请你根据背景信息，从‘推荐知识’中找出一条与‘用户需求’最相关的知识。请写出逐步分析过程，再按照输出说明返回结果。

                                      背景信息：
                                      - 用户需求：{user_query}
                                      {r_knowledge_cont}

                                      输出说明（JSON格式）：
                                      {{ 
                                         "最相关的知识": "#<数字>" // 请填写最相关的知识的数字编号，如"#1"
                                      }}
                                      
                                      -分析过程：'''.replace(' ', '')

        # 6.目标内容填充
        objs_shot = '''示例：
                       背景信息：
                        - 用户需求：请为一个于1988年02月出生的女孩起名，姓氏为赵，希望这个孩子能勇敢、健康、平安的成长，前程似锦。
                        - 任务关键词：['文化内涵（古诗）', '父母期待', '五行八字', '个人特征（性别、生肖、出生年月等）', '其他需求']
                        输出结果：
                        {{  
                           "任务目标": [  
                               "1.文化内涵（古诗）：名字需取自《元日》，从诗句的汉字中提炼出具有象征意义且好听的词汇，让人读到名字时能想到这句诗，寄托对孩子勇敢、健康、平安成长以及未来前程似锦的期望。",
                               "2.父母期待：名字需体现父母对孩子勇敢、健康、平安成长以及未来前程似锦的期望，可以通过寓意、象征等方式体现。",  
                               "3.五行八字：由于出生时间未明确，不必推断其八字和五行缺失。",  
                               "4.个人特征（性别、生肖、出生年月等）：名字应涵盖孩子的个人特征，可以考虑孩子为女孩，出生在春季，出生当天属于春节，生肖为龙的特征等。",  
                               "5.其他需求：用户未提及额外需求。可考虑名字的基本要求，如读音优美等。"
                           ],
                           "任务要求":[
                               "1.文化内涵（古诗）：请在解释中写出《元日》的作者朝代，以及名字取自其哪句古诗、该句的释义，说明名字与诗句的联系。",
                               "2.父母期待：请在解释中说明名字为何能够体现父母期待，要求内容能够逻辑自洽。",
                               "3.五行八字：写出孩子的出生日期（1988年02月），由于八字五行尚无法推得，不必进行过多阐述。",
                               "4.个人特征（性别、生肖、出生年月等）：请写出孩子的性别（女）、生肖（鸡）、出生背景（春季、春节），并解释名字为何与这些特征相契合。",
                               "5.其他需求：若有字数、读音等特殊需求，请在正确分辨并说明。 "      
                           ]
                        }}'''.replace(' ', '')

        objs_shot2 = '''示例：
                        背景信息：
                        - 用户需求：请为一个于2029年3月24日上午8点出生的男孩起个名字，姓孟，希望她具有创造力和想象力，能够成为一名艺术家。注意：请参考清代赵翼的诗，姓名为2个字组成。
                        - 任务关键词：['文化内涵（古诗）', '父母期待', '五行八字', '个人特征（性别、生肖、出生年月等）', '其他需求']。
                        输出结果：
                        {{
                            "任务目标": [
                                "1.文化内涵（古诗）：名字需取自《论诗五首》，从诗句的汉字中提炼出具有象征意义且好听的词汇，让人读到名字时能想到这句诗，寄托对孩子创造力、想象力和艺术方面的期望。",
                                "2.父母期待：名字应体现父母对孩子在创造力、想象力和艺术方面的期望，可以通过寓意、象征等方式体现。",
                                "3.五行八字：其八字五行为己酉（土金）丁卯（火木）癸丑（水土）丙辰（火土），五行完整，无缺失元素。因此，名字可不考虑其字的五行。",
                                "4.个人特征（性别、生肖、出生年月等）：名字应涵盖孩子的个人特征，可以考虑孩子为男孩、出生在春季，生肖鸡的特征等。",
                                "5.其他需求：用户额外提及姓名为2个字组成，即除去姓氏孟，单取一个字作为名字。"
                            ],
                             "任务要求":[
                                "1.文化内涵（古诗）：请在解释中写出《论诗五首》的作者、朝代，以及名字取自其哪句古诗、该句的释义，说明名字与诗句的联系。",
                                "2.父母期待：请在解释中说明名字为何能够体现父母期待，要求内容能够逻辑自洽。",
                                "3.五行八字：写出孩子的出生日期（2029年3月24日上午8点），以及八字五行（五行为己酉（土金）丁卯（火木）癸丑（水土）丙辰（火土），五行完整，无缺失元素），说明名字字的五行属性，以及是否符合孩子的五行需求。",
                                "4.个人特征（性别、生肖、出生年月等）：请写出孩子的性别（男）、生肖（鸡）、出生背景（春季），并解释名字为何与这些特征相契合。",
                                "5.其他需求：若有字数、读音等特殊需求，请在解释中说明。 "      
                            ]
                        }} '''.replace(' ', '')

        self.genMultiObj = '''你是一名信息分析者。请根据用户需求以及任务关键词，对用户需求进行分析，并拆解为{objs_num}个目标，并给出相应的要求。请参考示例，按照输出说明返回结果。

                                背景信息：
                                - 用户需求：{user_query}{key_info_cont}{r_knowledge_cont}
                                - 任务关键词：{target_kw}

                                输出说明（JSON格式）：
                               {{
                                    "任务目标":["1.xx","2.xx",...], 
                                    "任务要求":["1.xx","2.xx",...] 
                                }}

                                *注意：请按照关键词的顺序给出每个条件的任务目标和要求，确保其与关键词的个数（{objs_num}个）和顺序均一致。

                                '''.replace(' ', '') + objs_shot + '\n\n' + objs_shot2
        # 评估
        self.evalMutilObj = '''你是一名在{task_name}任务上经验丰富的评估者。请依据背景信息，参考较为合理的案例，评估任务目标的内容填充的是否合理。请写出逐步分析过程，最终按照输出说明返回评估结果。
                                
                               背景信息：
                               - 用户需求：{user_query}{key_info_cont}{r_knowledge_cont}
                               - 原任务目标关键词：{target_kw}
                               - 原任务要求：基于用户需求，将任务拆解为{objs_num}个目标，每个目标对应一个关键词，顺序应与关键词一致。
                               
                               待评估的内容：
                                {task_objs_cont}
                               
                               输出说明（JSON格式）：
                                {{
                                 "合理性": <0/1/2>, // 综合评估任务目标的内容填充是否合理，0表示不合理，1表示基本合理，2表示完全合理
                                 "修改建议": "..." // 如果不合理，请填写修改建议；如果合理，请填写'无'
                               }}
                               
                               *注意：不可建议删、改原任务目标的关键词，只需判断其内容填充是否合理即可。
                               
                               较为合理的案例如下，'''.replace(' ', '') + objs_shot

        # # 生成内容
        # 其中‘茂才’二字直接取自
        self.genCont = '''你是一名中国汉语言专家，在{task_name}任务上有着丰富经验。依据以下信息完成用户需求，请按照示例的推理思路，写出逐步分析过程和结果。
        
                            一些结果示例：
                             {{
                                   "结果": "孙茂才",
                                   "解释": {{
                                   "1.文化内涵（古诗）":"孩子的名字为“茂才”。其中‘茂才’一词直接取自宋代诗人曾巩《苏明允哀辞并序》的‘又举茂才异等不中’的‘茂才异等’（出众的优秀人才）。这首诗讲诉了苏洵的文章以深入浅出、雄辩滔滔著称，其文风雄壮俊伟，哲理深邃，能够将复杂的思想和情感表达得清晰而有力，对后世文学产生了深远的影响。其中‘茂才’二字在古代通常用来形容才华出众、学识渊博的人，寓意着孩子将来能够才华横溢，成为学识渊博的人才。",
                                   "2.父母期待": "‘茂才’在古代通常指有才能、品德兼优的人才，与父母期待孩子未来能够才华横溢、学识渊博的期望相契合。",
                                   "3.五行八字": "孩子的八字...五行完整。可以不考虑名字的五行属性。‘茂才’二字中的‘茂’字属木，‘才’字属金，对其五行无影响。",
                                   "4.个人特征（性别、生肖、出生年月等）":"出生时间为...属于...，由于其已经考虑了大部分个人特征，因此名字‘茂才’符合孩子的个人特征。",
                                   "5.其他需求": "名字‘茂才’与姓氏‘孙’连读流畅，符合基本要求。"
                                   }}
                             }} 
                             
                            带有分析的示例：
                               示例一：
                               - 用户需求：请为一个于2048年10月24日12点42分出生的女孩起名，姓氏为慕，希望这个孩子能豁达、勇敢、热爱生活。
                               - 推荐知识：
                                   宋·李清照《如梦令·常记溪亭日暮》
                                   诗句：常记溪亭日暮，沉醉不知归路。兴尽晚回舟，误入藕花深处...
                                   赏析：...
                               - 任务目标：...
                               - 任务要求：...
                               - 分析过程：
                                   1）逐句分析推荐知识的诗句释义：‘常记溪亭日暮，沉醉不知归路’这句诗描述了...‘兴尽晚回舟，误入藕花深处’这句诗描绘了词人在日暮时分，沉醉于溪亭的美景，晚归时误入荷花深处的意境。
                                   2）选择与用户需求最相关的诗句：基于以上分析可选‘兴尽晚回舟，误入藕花深处’，该句寓意着随性自由的生活态度，对美好事物的追求，以及在人生旅途中即使迷失也能保持乐观，最终找到方向。与用户期待的豁达、勇敢、热爱生活不谋而合。
                                   3）从诗句中提炼出能表达该句意境的字词，作为名字的候选：基于诗句‘兴尽晚回舟，误入藕花深处’，可提炼出‘晚舟’、‘藕花’等作为名字的候选。
                                   4）联系任务目标，确定最佳名字：
                                       # 考虑文化内涵上，...
                                       # 考虑父母期待，...
                                       # 考虑五行八字，...
                                       # 考虑个人特征，...
                                       # 考虑其他需求，...
                                       综上，最佳名字为‘晚舟’。
                                   5）接下来按照任务要求，进行解释。用户提供的姓氏为‘慕容’，因此，最终结果如下：
                                  {{
                                   "结果": "慕容晚舟",
                                   "解释": {{
                                   "1.文化内涵（古诗）":"孩子名字为“晚舟”。其中‘晚’和‘舟’字均取自宋代诗人李清照的《如梦令·常记溪亭日暮》中的诗句：兴尽‘晚’回‘舟’，误入藕花深处。这首诗描绘了词人在日暮时分，沉醉于溪亭的美景，晚归时误入荷花深处的意境。‘晚舟’这个名字凝练出了诗句的意象，让人读到这个名字就会想得到诗句所描绘的景象‘兴尽晚回舟，误入藕花深处’，让人印象深刻，富有文化内涵。该名字寓意着随性自由的生活态度，对美好事物的追求，以及在人生旅途中即使迷失也能保持乐观，最终找到方向。它寄托了对孩子勇敢追梦、享受生活、积极面对困难的期望。",
                                   "2.父母期待": "‘晚舟’是‘兴尽晚回舟，误入藕花深处’意境的提炼，寓意着自由、追求美好、乐观面对困难，勇敢追梦。该寓意与父母期待的豁达、勇敢、热爱生活不谋而合。",
                                   "3.五行八字": "孩子的八字为戊辰(土土) 壬戌(水土) 丁卯(火木) 丙午(火火)。五行缺金。名字‘舟’字五行属性为金，符合孩子五行缺金的情况，有助于平衡五行。",
                                   "4.个人特征（性别、生肖、出生年月等）":"出生时间为2048年10月24日，属于秋季，无特殊节日；作为女孩，‘晚舟’二字更显柔美之气，适合女性。"
                                   "5.其他需求": "名字‘晚舟’读音顺口，字形美观。"
                                   }}
                                   }}

                               示例二：
                               - 用户需求：请为一个于2028年6月1日出生的女孩起名，姓氏为游，希望这个孩子能聪明睿达。
                               - 推荐知识：
                                   宋·晃逈《擬白乐天诗》
                                   诗句：...闲慢亦有乐，乐在无萦迫...
                                   赏析：...
                               - 任务目标：...
                               - 任务要求：...
                               - 分析过程：
                                   1）逐句分析推荐知识的诗句释义：...
                                   2）选择与用户需求最相关的诗句：...
                                   3）从诗句中提炼出能表达该句意境的字词，作为名字的候选：...
                                   4）联系任务目标，确定最佳名字：
                                       # 考虑文化内涵上，...
                                       # 考虑父母期待，...
                                       # 考虑五行八字，...
                                       # 考虑个人特征，...
                                       # 考虑其他需求，...
                                       综上，最佳名字为‘乐萦’。
                                   5）接下来按照任务要求，进行解释。用户提供的姓氏为‘游’，因此，最终结果如下：
                                   {{"结果": "游乐萦",
                                   "解释": {{
                                   "1.文化内涵（古诗）": "孩子名字为“乐萦”。其中‘乐’和‘萦’字均取自宋代诗人晃逈《擬白乐天诗》中的诗句：闲慢亦有乐，‘乐’在无‘萦’迫。这句诗表达了即使在悠闲自在的生活中也能找到乐趣，这种乐趣来自于没有烦恼和压力的心境。‘乐萦’这个名字凝练出了诗句的意象，让人读到这个名字就会想得到诗句所描绘的景象‘闲慢亦有乐，乐在无萦迫’，让人印象深刻，富有文化内涵。该名字寓意着快乐和无忧，希望孩子能够保持乐观的心态，享受生活的每一刻，不被烦恼所困扰。",
                                   "2.父母期待": "乐萦’体现了无忧无虑、乐观向上的生活态度，这与父母希望孩子聪明睿达、拥有快乐人生的期待相契合。聪明睿达不仅仅是智力上的聪慧，更包括对生活的积极态度和应对问题的智慧。",
                                   "3.五行八字":"孩子的八字为戊申(土金) 丁巳(火火) 丁巳(火火) 庚子(金水)，五行缺木。名字‘乐萦’中，‘乐’字五行属火，‘萦’字五行属木，火木相生，有助于增强木的生机，调和五行之间的平衡。",
                                   "4.个人特征（性别、生肖、出生年月等）":"出生时间为2028年6月1日，生肖为猴，属于夏季，恰逢儿童节，这一天象征着童真和快乐。作为女孩，‘游萦’这个名字既体现了女孩的活泼与灵动，又带有智慧和深思的特质，与生肖猴的聪明和灵活相呼应。",
                                   "5.其他需求":"名字‘游乐萦’读音悦耳，字形优美，易于书写，同时富有诗意和文化内涵。"
                                   }}}}

                               - 用户需求：{user_query}{r_knowledge_cont}{task_objs_cont}{task_reqs_cont}
                               - 分析过程：'''.replace(' ', '')
        # 8.最终结果评估反馈
        # 整体评估
        self.evalRough = '''你是一名在{task_name}任务上经验丰富的评估者。请你根据以下背景信息，对结果进行评估。请写出逐步分析过程，并按照输出说明返回结果。
                            
                            *注意:
                             1.表现的分数为0-4之间，0表示表现很差，4表示表现很好。
                             2.仅原任务输出中的结果，若解释出现明显错误请指出，若无则可不评估。若是取名任务，请不要修改孩子的姓氏，只需评估名字的合理性。
                             3.若是需要修改原任务输出中的结果，请参考推荐知识、任务目标、任务要求等信息，给出修改建议。

                            示例：
                            - 用户需求：请为一个于2024年6月1日上午10点出生的女孩起个名字，姓侯，希望她热爱文学，未来成为一个有名的作家。
                            - 待评估的原任务输出：
                            {{'结果': '侯霖墨',
                                '解释': {{
                                '1.文化内涵（古诗）': '名字‘霖墨’取自从宋代贺铸《南歌子·疏雨池塘见》，选取‘疏雨’的意境，以‘霖’代‘雨’，象征细腻观察与才思不绝，同时‘墨’字直接关联文学创作，体现了名字的文学艺术气息。',
                                '2.父母期待': '‘霖墨’既体现了对文学的热爱，‘墨’字直接关联写作，寄寓了父母对孩子成为著名作家的深切期望，‘霖’则象征着不断涌动的灵感与创作热情。',
                                '3.五行八字': '名字中‘霖’含‘雨’，属水元素，虽五行完整无缺，但水元素有助于增强智慧与灵感，与八字相辅相成，促进整体的和谐。',
                                '4.个人特征（性别、生肖、出生年月等）': '‘霖’字寓意尊贵与才华；‘墨’象征高洁与智慧，符合女孩特质，且适逢夏季与国际儿童节，名字中蕴含生机与欢乐。',
                                '5.其他需求': '‘侯霖墨’音韵和谐，寓意深远，既体现了对个人特质和季节氛围的考量，又便于书写与记忆，预示着孩子将拥有一个充满文学色彩与创意的人生。'
                                }}
                            }}
                            - 输出结果：
                            {{
                                "表现":1,
                                "结论与建议":"建议重新取名，请直接从《南歌子·疏雨池塘见》中找到与文学创作相关的诗句，如可从‘微风襟袖知’提取‘风’、‘知’二字，进行组合，为了顺口可叫‘侯知风’，保持了原来的诗意袖子被风吹动的意境，即微风虽然微弱，但依然能够被人的衣襟和衣袖所感知，从而反映出词人对周围环境变化的敏锐感知能力。也寓意着孩子能够敏锐地感知周围的变化，从而在文学创作中有所突破。"
                            }} 
                            
                            - 用户需求：{user_query}{r_knowledge_cont}
                            - 原任务目标：{task_objs_cont}
                            - 原任务要求：{task_reqs_cont}
                            -待评估的原任务输出：
                            {gen_cont_all}
                            -输出结果：'''.replace(' ', '')
        # 取名-五行八字
        self.extraWuxing = '''你是一名信息分析者。请参考示例，提取解释中提及五行属性的汉字，按照输出说明返回结果。

                           输出说明（JSON格式）：
                           {{
                               "<汉字1>":"<汉字1的五行属性>",
                               ...
                           }}
                           
                           示例：
                           - 解释：其八字五行：戊辰(土土) 甲寅(木木) 壬寅(水木) 辛亥(金水)，五行缺火。名字‘炎西’中‘炎’字属五行属火。
                           - 分析：
                           1）八字五行（戊辰(土土) 甲寅(木木) 壬寅(水木) 辛亥(金水)）为事实信息，无需抽取。
                           2）提及‘炎’字属火，因此需要抽取‘炎’字及其五行属性‘火’。
                           3）‘西’字未提及五行属性，不需要抽取。
                           整理得到的结果：{{'炎':'火'}}
                           
                           解释：{exp}
                           分析：'''.replace(' ', '')

        # 1）隐式评估-是否完成任务设定的要求（完整性）、是否清晰（清晰度）、是否准确（事实性）
        self.evalCla = '''你是一名评估者。请判断解释在表述方面是否完成了原任务要求，逻辑上是否正确且清晰。请参考示例写出逐步分析过程和结果。其中，完成度为0表示内容未完成原任务要求，1表示内容基本涵盖原任务要求，2表示内容完全满足原任务要求；清晰度为0表示内容不清晰，逻辑混乱或错误，1表示内容基本清晰，逻辑基本清晰，2表示内容清晰，逻辑清晰。当完成度和清晰度均为2时，结论与建议为‘无’。
                         *注意：不可建议删除某项内容，只能对内容进行修改、添加或重写。

                        示例：
                        - 原任务：给孩子取名，并给出相应解释。
                        - 原任务要求：
                            文化内涵：请在解释中写出《句》的作者、朝代，以及名字取自其哪句古诗、该句的释义，说明名字与诗句的联系。
                        - 待评估的解释：
                            文化内涵：孩子的名字为‘王鱼琳’。其中的‘鱼’和‘琳’字均取自宋代诗人胡长卿的《句》：‘闻道嘉鱼出火山|我来那得一鳞看’。这句诗表达了诗人对神秘自然的好奇心及对美好事物的渴望。‘鱼’字不仅代表了诗句中神秘而美好的生物，还蕴含了水的五行属性。‘琳’字则寓意珍贵美好的玉石，与诗句中对美好事物的追求相呼应。‘鱼琳’这个名字凝练出了诗句的意象，让人读到这个名字就会想得到诗句所描绘的景象
                        -分析过程：    
                            #任务要求完成情况评估
                            1）写出《句》的作者、朝代，以及名字取自其哪句古诗：作者胡长卿，朝代宋代，名字取自《句》中的诗句‘闻道嘉鱼出火山|我来那得一鳞看’，完成要求。
                            2）该句的释义：‘闻道嘉鱼出火山|我来那得一鳞看’‌这句诗的意思是：听说嘉鱼是从火山中产出的，但我却连一鳞都看不到；一定程度上表达了诗人对神秘自然的好奇心及对美好事物的渴望，但联系不够紧密，部分完成要求。
                            3）说明名字与诗句的联系：‘王鱼琳’中‘王’为固定的姓氏，无需解释其与诗的联系；‘鱼琳’中的‘鱼’取自‘嘉鱼’，表示对神秘而美好的生物的向往；‘琳’寓意珍贵美好的玉石，与诗句无关。因此，‘鱼琳’也无法凝练出‘闻道嘉鱼出火山|我来那得一鳞看’的意象，与诗句联系不够紧密，部分完成要求。
                            综上，内容基本涵盖原任务要求，但‘琳’字与诗句的联系不够明确，且‘鱼琳’并不能凝练出‘闻道嘉鱼出火山|我来那得一鳞看’的意象，因此完成度得1分。
                            #清晰度评估
                            整体逻辑清晰，但‘闻道嘉鱼出火山|我来那得一鳞看’中没有出现‘琳’字，因此说‘琳’字取自该诗句发生了逻辑错误，得0分。建议增加说明，表示‘琳’是‘鳞’的谐音，与诗句中的‘鳞’字有联系。
                        - 结果：{{"完成度":1,"清晰度":0,"结论与建议":"名字‘鱼琳’基本涵盖了原任务要求，但‘琳’字与诗句的联系不够明确。实际上，诗句中有‘鳞’字与‘琳’在汉语中有相近的发音，因此解释中可考虑增加说明，表示‘琳’是‘鳞’的谐音，与诗句中的‘鳞’字有联系。"}}

                        - 原任务：{task_name}，并给出相应解释。
                        - 原任务要求：
                            {task_req_i} 
                        - 待评估的解释：
                            {exp_i}
                        - 分析过程：'''.replace(' ', '')

        # 2）显式评估
        self.evalExplainRel = '''你是一名经验丰富的评估者。已知原任务的结果为“{gen_cont}”，请依据以下背景信息，评估内容与其对应目标的相关性。请参考示例，写出逐步分析过程，再按照输出说明给出结果。 *注意：所给建议不可违背事实信息。

                               背景信息：{r_knowledge_cont}
                               - 目标：{task_objs_i}
                               - 待评估的内容： 
                               {exp_i}

                               输出说明（JSON格式）：
                               {{
                                   "相关性":   <0/1/2>, // 0：与目标无关；1：与目标有关但不够准确；2：与目标相关且准确。
                                   "结论与建议": "..."    // 若相关性为0或1，请给出修改建议；若相关性为2，请填写'无'。注意建议不可改变事实信息。
                               }}

                               示例：
                               - 目标：名字需取自明代于谦的《观书》，从诗句的汉字中提炼出具有象征意义且好听的词汇，让人读到名字时能想到这句诗，寄托对孩子拥有深厚的文学素养及敏锐的生活洞察力，未来成为杰出的作家方面的期望。
                               - 待评估的内容：
                                   文化内涵：名字“乐尘”取自明代于谦的《观书》中的诗句：‘书卷多情似故人，晨昏忧乐每相亲。眼前直下三千字，胸次全无一点尘。’这句诗表达了诗人对于书籍的深厚情感，读书使人心灵纯净，充满新思想与灵感。
                               - 分析过程：
                                   通过目标得知，可从以下两个方面进行评估：
                                   1）诗句意境是否符合目标：‘书卷多情似故人，晨昏忧乐每相亲。眼前直下三千字，胸次全无一点尘。’这句诗将书卷比作多情的老朋友，每日从早到晚和自己形影相随、愁苦与共，形象地表明诗人读书不倦、乐在其中。符合目标要求。
                                   2）名字与诗句关联性是否符合目标：名字“乐尘”虽然未直接取自诗句，但‘乐’字与‘忧乐’相呼应，‘尘’字与‘一点尘’相呼应。虽然‘乐’和‘尘’均取自诗句，但由于两字距离较远，这样的组合无法直接让人联想到诗句，因此相关性不够准确。建议直接从‘书卷多情似故人，晨昏忧乐每相亲’这句话中提取名字，如‘书情’表达了对书籍的深厚情感，‘乐晨’源自‘晨昏忧乐’，将‘晨’与‘乐’的顺序调换，更加顺口，表明诗人读书不倦、乐在其中，寓意着孩子未来能够享受读书的乐趣。
                                   综上，该内容与目标有关但不够准确，因此，相关性得分为1。
                               - 结果：{{"相关性": 1, "结论与建议": "名字‘乐尘’与目标相关性不够准确，建议可取‘书情’与‘书卷多情似故人’相关，寓意着对书籍的热爱与目标寓意吻合，或取‘乐晨’与‘晨昏忧乐每相亲’相关，寓意着人读书不倦、乐在其中，符合目标寓意。"}}'''.replace(
            ' ', '')

        # 评估是保留结果重写解释，还是均重写
        self.sumExp = '''你是一名在{task_name}任务上经验丰富的评估者。请综合任务信息与评估报告，判断该结果是否需要重写才能满足的其任务目标。请写出逐步分析过程，并按照输出说明给出结果。

                                   任务信息：
                                   - 原用户需求：{user_query}
                                   - 原任务目标：{task_objs_cont}
                                   - 原结果：{gen_cont}
                                   - 原结果解释：
                                       {exp}

                                   评估报告：
                                   {report}

                                   输出说明（JSON）：
                                   {{
                                       "重写结果":   <0/1>, // 若需要原结果，才可满足任务要求，则填写1，否则填写0。
                                       "结论与建议": "..." // 若需要重写，请提出具体的修改建议，若不需要重写，请填写'无'。注意建议不可改变用户提供的事实信息。
                                   }}

                                   *注意：若需要重写，请提出具体的修改建议，写在“结论与建议”中。'''.replace(' ', '')
