class MetricsPromptDesign:
    def __init__(self):
        self.EMOC = '''你是一个在汉语言领域有着丰富经验的评估专家。请你依据任务背景，依据评分标准，对‘待评估内容’进行评估。请参考示例，写出分析过程，并按照输出格式给出结果。

                            评估分数汇总为JSON格式：
                            {{
                            '评估分数':[<文化内涵评分>,<父母期待评分>,<五行八字评分>,<个人特征评分>,<其他需求评分>]
                            }}
                            评分标准：
                            - 每个维度按照0-3分打分（无效，0分/较差，1分/良好，2分/优秀，3分）
                            - 文化内涵（古诗）：名字中每个字均出自经典诗文，且寓意与需求高度契合（3分）；主要用字有诗文出处，整体意境相符（2分）；部分用字有文化渊源，基本意境匹配（1分）；缺乏文化依据，与需求不符（0分）。
                            - 父母期待：完全体现指定寓意（3分）；核心寓意表达充分，次要寓意有所体现（2分）；基本表达但不够突出（1分）；与期待相差较远（0分）。
                            - 五行八字：若五行有缺，名字中有字能精准补益，（3分）；五行有缺，名字中所有字都对其无明显补益（2分）；五行有缺，但名字无补益（1分）；所提供信息无法分析出名字是否有利于五行八字（0分）。若五行完整，无缺失元素，则无需考量（3分）。
                            - 个人特征：完美体现性别、生肖、出生季节等特征，或满足了用户强调的某一特征（如，生肖）则也算该项表现优秀（3分）；主要特征表现充分（2分）；仅个别特征有所体现（1分）；未考虑任何特征（0分）。
                            - 其他要求：满足取名基本要求同时，完全符合字形、音韵等特殊要求（3分）；主要要求满足，次要略有不足（2分）；基本要求达标（1分）；完全不符合（0分）。

                            示例：
                            #任务背景：
                            -用户需求：用户希望为2029年10月1日上午9点出生的男孩起名，姓“林”，名字需象征智慧与勇气，寓意孩子未来能够成为家族的骄傲。名字应简洁大方，避免使用过于复杂或生僻的字，同时读音要流畅自然。此外，名字中最好是上下结构的字。
                            -任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求。
                            #待评估内容：
                            -生成结果：“林凌轩”
                            -结果对应的解释：“凌”取自的杜甫的《望岳》“会当凌绝顶，一览众山小”有超越、攀登之意，象征着智慧和勇气，寓意孩子能够不断突破自我，成为家族的骄傲；“轩”字常用于古代文人墨客的名字中，象征高雅、气度不凡。从结构上看，“凌”和“轩”均为上下结构，符合用户对字形结构的要求。从八字五行来看，2029年10月1日上午9点的八字五行为己酉（土金）癸酉（水金）甲子（木水）甲子（木水），五行缺火。“凌”属水，“轩”属土。
                            #分析过程
                            ##1. 用户核心需求提取
                            用户的核心需求可以总结为以下几点：
                            -姓氏：林；
                            -性别：男孩；
                            -出生时间：2029年10月1日上午9点；
                            -名字寓意：象征智慧与勇气，成为家族骄傲；
                            -特殊要求：名字为上下结构的字组成；名字简洁大方，读音流畅，避免生僻字。
                            ##2. 逐项分析：
                            <注意：若没有“（-）”，则该项表现优秀，得3分>
                            （1）文化内涵。
                            -分析：对名字“凌轩”逐字分析，"凌"出自杜甫《望岳》，体现攀登精神，有诗文出处（+）；"轩"缺乏经典依据（-）；名字内涵与用户需要的“智慧”联系较弱，与“家族荣耀”主题不符（-）。
                            -评分：依据评分标准，该项表现较差，1分。
                            （2）父母期待。
                            -分析：勇气表达尚可（+），智慧体现不足（-）；家族骄傲寓意不明显（-）。
                            -评分：依据评分标准，该项表现较差，1分。
                            （3）五行八字。
                            -分析：解释中已说明五行缺火（+），但“凌”属水，“轩”属土，无法补益五行（-）。
                            -评分：依据评分标准，该项表现较差，1分。
                            （4）个人特征。
                            -分析：名字“林凌轩”直观上适合男孩，性别匹配（+），未考虑生肖鸡的特征与名字的关联（-）；出生时间为10月，秋季，名字未体现秋季特征（-）；用户提及出生日期是10月1日，当天为国庆节，属于常见节日，但名字未体现该节日特征（-）。
                            -评分：依据评分标准，该项表现较差，1分。
                            （5）其他需求。
                            -分析：“林凌轩”前两字‘林凌’读音音韵相近，有点拗口（-），用户要求名字为上下结构，但“凌”和“轩”字的结构都为左右结构，未满足用户对字形结构的要求（-）。
                            -评分：依据评分标准，该项表现无效，0分。
                            ##3. 评估分数汇总：
                            {{
                              '评估分数': [1, 1, 1, 1, 0]
                            }}

                            #任务背景：
                             - 用户需求：{user_query}
                             - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求。
                            #待评估内容：
                             - 生成结果：{gen_cont}
                             - 结果对应的解释：{exp}
                            '''.replace(' ', '')


        # Comprehensive Relevance and Clarity  完整性、相关性和清晰性；如说某个字和生肖相关，但是没有具体说明为什么相关，或者说某个字是某个诗句的引申，但是没有具体说明这个诗句的内容
        self.CRC = '''你是一个在汉语言领域有着丰富经验的评估专家。请你根据以下的评估说明，评估“结果对应的解释”的内容可读性，包括完整度、清晰性和可理解度。
        
                        背景信息：
                        - 用户输入：{user_query}
                        - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                        - 生成结果：{gen_cont}
                        
                        评估内容：                       
                        - 结果对应的解释：{exp}
                        
                        评分标准：                       
                        -得0分：无效，解释内容信息缺失，无法理解，不可读。
                        -得1分：较差，解释内容存在错误信息，或解释太过简单，影响理解，可读性较差。                        
                        -得2分：良好，解释内容基本完整，但缺少一些关键的点或存在冗余信息，可读性一般。
                        -得3分：优秀，解释内容全面易懂，信息完整无冗余，可读性强。
                    
                        评估示例：
                        根据您提供的评估说明和评分标准，我将对解释的内容可读性进行逐个评估：
                        1.文化内涵
                            -解释提及：数理一词源自中国古代，指代数学和逻辑推理的能力，体现了对数学领域的尊重和追求。'理'字还出现在许多古诗中，如王之涣的《登鹳雀楼》中有'白日依山尽，黄河入海流。欲穷千里目，更上一层楼。'这里的'理'寓意着不断探索和追求真理的精神。
                            -评估：解释内容不存在严重缺失，‘数理’源自数学和逻辑推理的能力，易于理解。然而，‘理’字并未出现在《登鹳雀楼》中，也尚未有完善的解释‘理’与诗意的联系。
                            -评分：表现较差，得1分。
                        2.父母期待
                            -解释提及：'数理'寓意着父母希望孩子在数学领域有卓越的贡献，成为一个数学家或数学教育家。
                            -评估：该解释基本完整，信息清晰，但缺少了‘数’与‘理’的单独解释。
                            -评分：表现良好，得2分。
                        3.五行八字
                            -解释提及：'数'字五行属金，有助于平衡孩子八字中可能过多的土和水，促进五行和谐。
                            -评估：该解释内容严重缺失。未提及孩子的八字和五行信息，也未解释为何'数'字属金可以平衡土和水，无法理解名字与五行八字的联系。
                            -评分：解释无效，得0分。
                        4.个人特征
                            -解释提及：此名字既适合男孩，又与其出生年份（己亥年）的五行属性相吻合。
                            -评分：该解释未说明名字为何适合男孩，也未提及名字与出生年份五行属性的联系，无法理解名字与个人特征的联系。
                            -评分：解释无效，得0分。
                        5.其他需求
                            -解释提及：名字简洁大方，易于书写和记忆，且富有美好的寓意。
                            -评分：该解释全面、精准、易懂，信息完整且无冗余。
                            -评分：表现优秀，得3分。
                                                    
                        输出格式：
                        请将评估分数汇总为JSON格式。
                        {{
                            '评估分数': [<文化内涵评分>, <父母期待评分>, <五行八字评分>, <个人特征评分>, <其他需求评分>]
                        }}
                        
                        注意：请按照围绕五个“任务目标”进行评估，并按照输出格式给出评估分数。若用户没有其他特殊要求，则第五项无需评估，得3分。'''.replace(' ', '')
        # logical clarity 逻辑合理性
        self.LC = '''你是一位资深的汉语言评估专家，负责对提供的“结果对应的解释”进行逻辑合理性判断。请遵循以下步骤和标准，以您的专业视角对每项解释的逻辑合理性进行细致的分析和评价，特别注意是否存在说法牵强、前后矛盾等问题。
        
                       背景信息：
                       - 用户输入：{user_query}
                       - 任务目标：文化内涵（古诗）、父母期待、五行八字、个人特征（性别、生肖、出生年月等）、其他需求
                       - 生成结果：{gen_cont}

                       评估内容：
                       - 结果对应的解释：{exp}
                       
                       评分标准：                       
                        -得0分：无效，解释内容的逻辑与目标完全不匹配，逻辑性极差。            
                        -得1分：较差，解释内容的逻辑存在一些的错误，如前后矛盾、说法牵强等。
                        -得2分：良好，解释内容的逻辑基本合理，但可能信息不足无法推断是否合理。
                        -得3分：优秀，解释内容的逻辑严密，完全符合事实与常识。
                      
                       评估示例：
                       根据您提供的评估说明和评分标准，我将对解释的内容可读性进行逐个评估：
                          1.文化内涵
                            解释提及：数理一词源自中国古代，指代数学和逻辑推理的能力，体现了对数学领域的尊重和追求。'理'字还出现在许多古诗中，如王之涣的《登鹳雀楼》中有'白日依山尽，黄河入海流。欲穷千里目，更上一层楼。'这里的'理'寓意着不断探索和追求真理的精神。
                            评估：该解释与目标匹配，但存在逻辑性问题。'理'字并未出现在《登鹳雀楼》中，且从文化专业角度看，'理'字与其诗意并无直接联系，说法牵强，逻辑错误。
                            评分：表现较差，得1分。
                          2.父母期待
                            解释提及：'数理'寓意着父母希望孩子在数学领域有卓越的贡献，成为一个数学家或数学教育家。
                            评估：该解释与目标匹配，且逻辑合理。
                            评分：表现优秀，得3分。
                          3.五行八字
                            解释提及：'数'字五行属金，有助于平衡孩子八字中可能过多的土和水，促进五行和谐。
                            评估：该解释与目标匹配，但因缺少具体八字信息，无法完全判断其合理性。
                            评分：表现良好，得2分。
                          4.个人特征
                            解释提及：此名字既适合男孩，又与其出生年份（己亥年）的五行属性相吻合。
                            评估：该解释与目标匹配，但因缺少出生年份五行属性信息，无法判断是否合理。
                            评分：表现良好，得2分。
                          5.其他需求
                            解释提及：名字简洁大方，易于书写和记忆，且富有美好的寓意。
                            评估：该解释与目标匹配，逻辑合理。
                            评分：表现优秀，得3分。

                       输出格式：
                       请将评估分数汇总为JSON格式。
                       {{
                         '评估分数':[<文化内涵评分>, <父母期待评分>, <五行八字评分>, <个人特征评分>, <其他需求评分>]
                       }}
                       
                       注意：请按照围绕五个“任务目标”进行评估，并按照输出格式给出评估分数。若没有其他要求，则第五项无需评估，得3分。'''.replace(' ', '')

        # Fact Accuracy 事实准确性
        # self.Acc = '''你是一个信息分析者。请分析下面的文本，将下面文本中涉及的‘古诗’、‘生肖’、‘季节’、‘节气’、‘五行’等信息提取出来，并按照要求整理成JSON格式。请注意，仅提取解释中存在的信息，若解释中未提及某项信息，请填写“无”。
        #
        #                   待分析文本：
        #                   {exp}
        #
        #                   返回格式：
        #                   请将提取的信息整理成JSON格式，包括提取的信息和提取的准确性。
        #                   {{
        #                       '古诗信息':
        #                       [
        #                           {{'题目': '....',
        #                           '诗句': '....',
        #                           '诗人': '....',
        #                           '朝代': '....'}}
        #                       ],
        #                       '字和五行': [{{'字': '....', '五行': '....'}}, ...], // 注意不要提取八字的五行信息
        #                       '出生信息':
        #                       {{
        #                           '生肖': '<十二生肖之一>',
        #                           '季节': '<春夏秋冬>',
        #                           '节气': '<二十四节气>',
        #                           '节日': '....'
        #                       }}
        #                   }}'''.replace(' ', '')

        self.Acc = '''你是一个信息分析者。请分析下面的文本，将下面文本中存在的‘古诗’、‘字和五行’、‘生肖’、‘季节’、‘节气’、‘八字’、‘五行缺失’等信息提取出来，并按照要求整理成JSON格式。请注意，仅提取解释中存在的信息，若解释中未提及某项信息，请填写“无”。
            
                     返回格式：
                     请将提取的信息整理成JSON格式，包括提取的信息和提取的准确性。
                     {{
                         '古诗信息':
                         [
                             {{'题目': '....',
                             '诗句': '....', // 多句诗句用|分隔
                             '诗人': '....',
                             '朝代': '....'}}, ...
                         ], 
                         '字和五行': [{{'字': '....', '五行': '....'}}, ...], // 注意：不要提取八字的五行信息，若没有提及具有五行属性的字，则为：[]
                         '出生信息':
                         {{
                             '八字': '....',  
                             '五行缺失': 'x|x..', 
                             '生肖': '<十二生肖之一>',
                             '季节': '<春夏秋冬>',
                             '节气': '<二十四节气>', 
                             '节日': '....'
                         }}
                     }}
                     
                     注意：
                     1. 若未提及古诗信息，则为：[], 若提及了古诗信息，则将每条信息按照'题目'、'诗句'、'诗人'、'朝代'顺序提取并组成一个字典，没有提及的信息填写“无”，最终所有字典组成一个列表。
                     2. 若出生信息中某项未被提及，则填写“无”。
                     3. 若提及了八字信息，请提取出来，若未提及，则填写“无”。 八字信息格式示例：己酉(土金)丁亥(火水)甲子(木水)己酉(土金) 
                     4. 若提及了五行缺失信息，请提取出来，若提及多个则用“|”分隔，若未提及，则填写“无”。

                     示例：
                     - 待分析文本：这个名字取自李白的《将进酒》中的句子“吾愿望月赋诗，对酒当歌，人生几何？譬如朝露，去日苦多。烟波江上使人愁。恰似黄河之水天上来，奔流到海不复回。日日行，夜夜行。白发鱼银多江。浪花有意千里雪，桃花笑春风。”其中，“烟波江上使人愁”，镜头下的江面上烟波横世，象征着岁月流逝，生活无常，而人生处在这江河之中，随波逐流，既要顺其自然，又要据情而行，这很好的体现了豪放不羁的精神。”“骏”则意味着马质优良，有奔跑的寓意，象征着孩子的精力旺盛、阳光健康。孩子的八字为己酉(土金)丁亥(火水)甲子(木水)己酉(土金)。五行偏金。同时，名字的笔画数结合五行八字考虑，也符合人的阴阳五行需求。
                     - 输出结果：
                     {{
                        '古诗信息': [
                        {{
                        '题目': '将进酒',
                        '诗句': '吾愿望月赋诗，对酒当歌，人生几何？譬如朝露，去日苦多。烟波江上使人愁。恰似黄河之水天上来，奔流到海不复回。日日行，夜夜行。白发鱼银多江。浪花有意千里雪，桃花笑春风。',
                        '诗人': '李白',
                        '朝代': '唐'
                        }}
                        ],
                        '字和五行': [], 
                        '出生信息': {{
                            '八字': '己酉(土金)丁亥(火水)甲子(木水)己酉(土金)',
                            '五行缺失': '无',
                            '生肖': '无',
                            '季节': '无',
                            '节气': '无',
                            '节日': '无'
                        }}
                    }}
                    注意：骏字没有提及五行，因此，字和五行结果为空。内容中提及了八字信息，则把所提及的'己酉(土金)丁亥(火水)甲子(木水)己酉(土金)'提取出来。
                    
                    - 待分析文本：{exp}'''.replace(' ', '')
